@import "header";
@import "footer";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 380px;
  color: #fff;
  text-align: center;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  h1{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    line-height: 345px;
    font-size: 246px;
    text-shadow: 0 0 33px rgba(0,0,0,0.21);
  }
}

.hci-content{
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 353px;
  .boxSizing();
}

.hci-content-inner{
  min-height: 100%;
  padding-bottom: 262px;
  .boxSizing();
}

.hci-content-main{
  width: 945px;
  margin: 0 auto 80px;
  padding: 45px 0 49px;
  text-align: center;
  background-color: @bgColor;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
  h1{
    line-height: 40px;
    margin-bottom: 30px;
    font-size: 28px;
    color: #000;
    letter-spacing: 2.7px;
  }
  a{
    display: block;
    width: 176px;
    height: 42px;
    margin: 0 auto;
    line-height: 42px;
    font-size: 22px;
    color: #fff;
    letter-spacing: 2.12px;
    background: @mainColor;
    border-radius: 25px;
    .transform(translate3d(0,0,0));
    .transition(all 0.4s);
    &:hover{
      .transform(translate3d(0,-10px,0));
    }
  }
}

//sticky footer
footer{
  margin-top: -262px;
}

.mask{
  .transition(none);
}