@import "mixin";
@import "header";
@import "footer";
@import "article";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  position: relative;
  width: 100%;
  height: 447px;
  margin-bottom: 25px;
  color: #fff;
  text-align: center;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  h1{
    position: absolute;
    top: 206px;
    left: 0;
    width: 100%;
    line-height: 90px;
    font-size: 64px;
    span{
      letter-spacing: 92.01px;
    }
  }
  h2{
    position: absolute;
    top: 335px;
    left: 0;
    width: 100%;
    line-height: 33px;
    font-size: 24px;
    span{
      letter-spacing: 21.88px;
    }
  }
}

.hci-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.35);
  background-image: linear-gradient(-180deg, rgba(93,12,12,0.59) 2%, rgba(255,255,255,0.88) 75%, #FFFFFF 100%);
}
