@import "variables";
@import "header";
@import "footer";
@import "sidebar";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  width: 100%;
  height: 214px;
  z-index: -10;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-body {
  position: relative;
  top: -43px;
  width: @mainWidth;
  margin: 0 auto;
  padding-left: @sidebarWidth;
  box-sizing: border-box;
}

.hci-main {
  margin-left: 30px;
  background-color: #fff;
}

.hci-content{
  position: relative;
  margin-bottom: 30px;
  padding: 28px 97px 67px;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-content-title{
  line-height: 45px;
  margin-bottom: 15px;
  font-size: 32px;
  color: #010101;
  letter-spacing: 0.01px;
  a{
    float: right;
    margin-top: 5px;
    margin-right: 12px;
    font-size: 16px;
    color: #5e5e5e;
    &:hover{
      color: #009896;
    }
  }
}

.hci-content-desc{
  margin-bottom: 20px;
  line-height: 33px;
  font-size: 24px;
  color: #000;
}

.hci-content-item{
  margin-bottom: 15px;
  line-height: 26px;
  font-size: 14px;
  color: #535353;
  text-align: justify;
}

.hci-content-band{
  position: absolute;
  left: 45px;
  top: 0;
  width: 24px;
  height: 70px;
  .bgImage("../img/green_band");
}

.hci-sidebar-item [class^="icon-"],
.hci-sidebar-item [class*=" icon-"]{
  display: inline-block;
  width: 37px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  margin-right: 18px;
  font-size: 26px;
}
