@import "variables";
@import "header";
@import "footer";
@import "sidebar";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  width: 100%;
  height: 381px;
  z-index: -10;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-body {
  position: relative;
  top: -210px;
  width: @mainWidth;
  margin: 0 auto;
  padding-left: @sidebarWidth;
  box-sizing: border-box;
}

.hci-title{
  margin-bottom: 26px;
  text-align: center;
  font-size: 26px;
}

.hci-main {
  margin-left: 30px;
}

.hci-waterfall{
  margin: 0 -15px;
  font-size: 0;
  position: relative;
  &::after{
    content: '';
    width: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
}

.hci-team-item{
  float: left;
  width: 100%/3;
  .boxSizing();
  padding: 0 15px 30px;
  background-color: transparent;
}

.hci-team-content{
  .boxSizing();
  padding-bottom: 32px;
  background-color: #fff;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
  &.hci-team-intro{
    color: #fff;
    padding-bottom: 0;
    img{
      height: 100%;
    }
  }
  img{
    display: block;
    width: 100%;
    height: 174px;
    cursor: zoom-in;
  }
}

.hci-team-title{
  display: block;
  margin: 23px 14px 15px 21px;
  line-height: 22px;
  font-size: 20px;
  color: #000;
}

.hci-team-detail{
  margin: 0 17px 0 21px;
  line-height: 22px;
  font-size: 14px;
  color: #666666;
}

.inpreview{
  overflow: hidden;
  .hci-preview{
    z-index: 10;
    opacity: 1;
  }
}

.hci-preview{
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(79,79,79,0.70);
  .transition(opacity .4s ease-in-out 0s);
  cursor: pointer;
  img{
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 80%;
    max-height: 80%;
    cursor: zoom-out;
    .transform(translateX(-50%) translateY(-50%));
  }
  .close{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    font-size: 50px;
    color: #fff;
  }
}

.hci-sidebar-item [class^="icon-"],
.hci-sidebar-item [class*=" icon-"]{
  display: inline-block;
  width: 37px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  margin-right: 18px;
  font-size: 26px;
}

.hci-sidebar-item .icon-teacher{
  font-size: 18px;
}

footer{
  margin-top: -210px;
}