@import "variables";

footer{
  padding: 35px 0;
  background-color: #4f4f4f;
}

.hci-footer-inner{
  width: @mainWidth;
  margin: 0 auto;
  color: #fff;
  font-size: 0;
  overflow: hidden;
}

.hci-footer-area{
  float: left;
  border-right: 1px solid rgba(220,220,220,0.25);
  &:last-child{
    border: none;
  }
}

.hci-footer-info{
  width: 321px;
  box-sizing: border-box;
  padding-left: 21px;
  line-height: 20px;
  font-size: 14px;
}

.hci-footer-info-logo{
  img{
    display: block;
    width: 49px;
    height: 16px;
  }
}

.hci-footer-info-name{
  margin: 44px 0 52px;
}

.hci-footer-info-design{
  a{
    font-weight: bolder;
    color: inherit;
  }
}

.hci-footer-nav{
  height: 192px;
  padding: 0 69px;
  font-size: 12px;
  li{
    margin-bottom: 30px;
    line-height: 14px;
    &:last-child{
      margin-bottom: 0;
    }
    a{
      display: block;
      color: inherit;
    }
  }
}

.hci-footer-link{
  height: 192px;
  padding: 0 54px;
  ul{
    width: 168px;
    font-size: 12px;
    li{
      margin-bottom: 15px;
      line-height: 14px;
      &:last-child{
        margin-bottom: 0;
      }
      a{
        display: block;
        color: inherit;
      }
    }
  }
}

.hci-footer-contact{
  font-size: 14px;
  dt{
    margin-left: 71px;
    margin-bottom: 14px;
    line-height: 22px;
  }
  dd{
    margin-left: 99px;
    line-height: 32px;
  }
}