@navWidth: 1140px;
@navHeight: 80px;
@navItemWidth: 102px;
@navItemColor: #5E5E5E;

.hci-nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: @navHeight;
  z-index: 10;
  background-color: #fff;
}

.hci-nav-inner{
  width: @navWidth;
  height: 100%;
  margin: 0 auto;
}

.hci-nav-logo{
  width: 72px;
  height: 24px;
  margin-top: 28px;
  float: left;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}

.hci-nav-list{
  float: left;
  margin-left: 76px;
  font-size: 0;
}

.hci-nav-item{
  display: inline-block;
  a{
    display: block;
    width: @navItemWidth;
    height: @navHeight;
    line-height: @navHeight;
    text-align: center;
    background-color: #fff;
    font-size: 16px;
    font-family: inherit;
    color: @navItemColor;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -ms-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    &:hover{
      background-color: #E44856;
      color: #fff;
    }
  }
}

.hci-nav-date{
  position: relative;
  float: right;
  margin-left: 49px;
  > a{
    display: block;
    width: 166px;
    height: @navHeight;
    line-height: @navHeight;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    font-family: inherit;
    color: @navItemColor;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -ms-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    &:hover{
      background-color: #E44856;
      color: #fff;
    }
  }
}

.hci-date-list{
  position: absolute;
  top: @navHeight;
  right: 0;
  width: 360px;
  z-index: 100;
}

.hci-date-item{
  margin-bottom: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 #FFFFFF;
  overflow: hidden;
  z-index: 100;
}

.hci-date-calendar{
  float: left;
  width: 81px;
  height: 79px;
  margin-left: 11px;
  margin-right: 23px;
  text-align: center;
  color: #fff;
  background: url("../img/Calendar Ribbon.png") no-repeat center;
  .day{
    line-height: 46px;
    font-size: 43px;
    font-weight: bold;
  }
  .month{
    line-height: 16px;
    font-size: 16px;
  }
}

.hci-date-detail{
  padding: 13px 20px 9px 0;
  overflow: hidden;
}

.hci-date-title{
  line-height: 22px;
  font-size: 16px;
  .schedule{
    color: #333;
    font-weight: bolder;
  }
  .duration{
    float: right;
    color: #9A5296;
  }
}

.hci-date-subtitle{
  line-height: 11px;
  font-size: 12px;
  color: #898989;
}

.hci-date-info{
  margin-top: 13px;
  padding-top: 9px;
  line-height: 22px;
  border-top: 1px solid #DFDFDF;
  font-size: 12px;
  color: #898989;
}

.hci-date-more{
  display: block;
  margin: 0 10px;
  line-height: 46px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 2.12px;
  color: #fff;
  border-radius: 25px;
  background-color: #E44856;
}

.hci-nav-search{
  position: relative;
  float: right;
  width: 261px;
  height: 46px;
  padding: 11px 55px 13px 23px;
  box-sizing: border-box;
  margin-top: 17px;
  box-shadow: 0 0 5px 0 rgba(227,71,85,0.50);
  border-radius: 25px;
  input{
    line-height: 22px;
    font-size: 16px;
    color: #A3A3A3;
  }
  button{
    position: absolute;
    right: 19px;
    bottom: 12px;
    width: 19px;
    height: 19px;
    border: none;
    background: transparent url("../img/Search icon.png") no-repeat center;
    text-indent: -9999px;
    cursor: pointer;
  }
}

.mask{
  position: absolute;
  top: @navHeight;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(79,79,79,0.70);
}