@import "header";
@import "footer";
@import "variables";
@import "mixin";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-news{
  width: 100%;
  height: @hciNewsHeight;
  margin-top: @navHeight;
}

.hci-news-jumbotron{
  position: relative;
  z-index: 2;
  float: left;
  width: 70%;
  height: 100%;
  .boxSizing();
  padding: 5px 0;
  .transform(scale(1));
  .transition(all 0.6s ease-in-out);
  &.changing{
    .transform(scale(1.03));
  }
  overflow: hidden;
}

.hci-news-jumbotron-inner{
  display: block;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  .transition(all .6s ease-in-out);
}

.hci-news-jumbotron-title{
  position: absolute;
  left: 0;
  bottom: -50px;
  width: 100%;
  height: 50px;
  .boxSizing();
  padding-left: 10px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  background-color: rgba(0,0,0,0.6);
  .transition(bottom 0.4s);
  &.pop{
    bottom: 5px;
  }
}

.hci-news-aside{
  float: left;
  width: 30%;
  height: 100%;
}

.hci-news-list{
  width: 100%;
  height: 100%;
  .boxSizing();
  padding-left: 10px;
}

.hci-news-item{
  width: 100%;
  height: @hciNewsHeight/3;
  overflow: hidden;
  .boxSizing();
  padding: 5px 5px 5px 0;
  opacity: 0.6;
  .transition(opacity .2s);
  &.active,
  &:hover{
    opacity: 1;
  }
  &+.hci-news-item{
    border-bottom: none;
  }
}

.hci-news-item-inner{
  position: relative;
  width: 100%;
  height: 100%;
  .boxSizing();
  border: 1px solid #ddd;
  padding: 5px;
  overflow: hidden;
}

.hci-news-img-wrapper{
  float: left;
  width: 40%;
  height: 100%;
  .boxSizing();
  padding: 8px 5px;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-news-detail{
  float: left;
  width: 60%;
  height: 100%;
  .boxSizing();
  padding: 0 10px ;
  p{
    font-size: 14px;
    line-height: 23px;
    height: 69px;
    overflow: hidden;
    text-align: justify;
    color: #666;
  }
}

.hci-news-title{
    display: block;
    width: 100%;
    line-height: 45px;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
    color: #535353;
}

.hci-part{
  width: @mainWidth;
  margin: 30px auto;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-aboutus{
  padding: 29px 0 24px;
  h1{
    margin-bottom: 14px;
    text-align: center;
    font-size: 28px;
    letter-spacing: 2.7px;
    color: #000;
  }
  margin-top: 110px\9;//for ie8
}

.hci-aboutus-intro{
  margin: 0 129px 0 87px;
  line-height: 35px;
  text-indent: 36px;
  color: @fontColor;
  font-size: 18px;
}

.hci-aboutus-more{
  display: block;
  width: 172px;
  margin: 20px auto 0;
  padding: 8px 0;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
  color: #FFF;
  letter-spacing: 2.12px;
  background-color: @mainColor;
  border-radius: 25px;
  .transform(translate3d(0,0,0));
  .transition(all 0.4s);
  &:hover{
    .transform(translate3d(0,-10px,0));
  }
}

.hci-keypoint{
  padding: 52px 0 32px;
}

.hci-keypoint-list{
  margin: 0 63.4px 0 68px;
  font-size: 0;
}

.hci-keypoint-item{
  .displayInlineBlock();
  vertical-align: top;
  width: 33%;
  height: 210px;
  box-sizing: border-box;
  & +.hci-keypoint-item{
    border-left: 1px solid #DFDFDF;
  }
}

.hci-keypoint-inner{
  width: 262.6px;
  margin: 0 auto;
  h2{
    padding-top: 82px;
    line-height: 28px;
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
  }
  p{
    line-height: 20px;
    text-align: justify;
    font-size: 14px;
    color: #666666;
  }
}

.index-icon_1{
  background: url("../img/index-icon1.svg") no-repeat center top;
}

.index-icon_2{
  background: url("../img/index-icon2.svg") no-repeat center top;
}

.index-icon_3{
  background: url("../img/index-icon3.svg") no-repeat center top;
}

.hci-basemap{
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  text-align: center;
  background: url("../img/basemap.jpg") no-repeat center;
  background-size: 100% 100%;
}

.hci-basemap-content{
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  color: #fff;
  h1{
    margin-bottom: 11px;
    line-height: 45px;
    font-size: 32px;
    letter-spacing: 22.38px;
  }
  h2{
    line-height: 25px;
    font-size: 18px;
  }
}

.hci-basemap-mask{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.83;
  background-image: linear-gradient(-180deg, rgba(80,211,210,0.36) 4%, rgba(107,183,141,0.36) 97%);
}

.hci-member{
  width: @mainWidth;
  margin: 0 auto;
}

.hci-member-list{
   margin: 0 -15px;
  font-size: 0;
}

.hci-member-item{
  .displayInlineBlock();
  width: 25%;
  *width: 293px;
  .boxSizing();
  margin-bottom: 41px;
  padding: 0 15px;
  *padding: 0 15px;
  img{
    display: block;
    width: 100%;
    height: 246px;
  }
  .hci-card{
    padding-bottom: 23px;
  }
}

.hci-member-name{
  margin: 8.5px 0 4.5px 25px;
  line-height: 28px;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
}

.hci-member-ins{
  margin-left: 25px;
  line-height: 20px;
  font-size: 14px;
  color: #949494;
}

.hci-project{
  width: @mainWidth;
  margin: -11px auto 30px;
}

.hci-pro-list{
  font-size: 0;
}

.hci-pro-item{
  .displayInlineBlock();
  position: relative;
  width: 360px;
  &+.hci-pro-item{
    margin-left: 30px;
  }
}

.hci-pro-pic{
  height: 174px;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}

.hci-pro-content{
  padding: 23px 27px 32px 21px;
  line-height: 22px;
  background-color: #fff;
}

.hci-pro-name{
  display: block;
  margin-bottom: 22px;
  font-size: 20px;
  color: #000;
}

.hci-pro-intro{
  font-size: 14px;
  color: @fontColor;
}

.hci-title{
  margin-bottom: 30px;
  line-height: 40px;
  text-align: center;
  font-size: 28px;
  letter-spacing: 2.7px;
  color: #000;
}

.hci-card{
  display: block;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
  .transition(all 0.4s);
  .transform(translate3d(0,0,0));
}

.hci-card:hover{
  .transform(translate3d(-10px,-10px,0));
  .boxShadow(0 0 9px 0 rgba(227,71,85,0.30),1px solid #E44856);
}

.hci-more{
  display: block;
  width: @mainWidth;
  margin: 0 auto 30px;
  padding: 22px 0;
  line-height: 28px;
  text-align: center;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
  font-size: 20px;
  color: #555;
}