@import "variables";
@import "header";
@import "footer";
@import "sidebar";
@import "pagination";
@import "achievement";

.hci-pagination{
  margin-top: 40px;
}

.hci-pagination-more{
  display: block;
  margin-top: 37px;
  text-align: center;
  font-size: 12px;
  color: #535353;
  .transition(color 0.3s);
  &:hover{
    color: #00D2D4;
  }
}
