@import "academic";

.hci-rel-news{
  width: @mainWidth;
  margin: 0 auto;
  h2{
    line-height: 48px;
    margin-bottom: 34px;
    text-align: center;
    font-size: 34px;
    color: #000;
  }
}

.hci-news-list{
  margin: 0 -28px;
  font-size: 0;
}

.hci-news-item{
  .displayInlineBlock();
  width: 50%;
  .boxSizing();
  margin-bottom: 28px;
  padding: 0 28px;
}

.hci-news-img{
  float: left;
  width: 98px;
  height: 93px;
  margin-right: 25px;
}

.hci-news-main{
  overflow: hidden;
}

.hci-news-time{
  line-height: 22px;
  margin-bottom: 2px;
  font-size: 12px;
  color: #898989;
}

.hci-news-abs{
  display: block;
  height: 52px;
  overflow: hidden;
  line-height: 26px;
  font-size: 16px;
  color: #535353;
}