@import "variables";
@import "header";
@import "footer";
@import "pagination";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 790px;
  color: #fff;
  text-align: center;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  h1{
    position: absolute;
    top: 251px;
    left: 0;
    width: 100%;
    line-height: 90px;
    font-size: 64px;
    span{
      letter-spacing: 92.01px;
    }
  }
  h2{
    position: absolute;
    top: 380px;
    left: 0;
    width: 100%;
    line-height: 33px;
    font-size: 24px;
    span{
      letter-spacing: 21.88px;
    }
  }
}

.hci-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.35);
  background: linear-gradient(-180deg, rgba(93,12,12,0.59) 2%, rgba(255,255,255,0.88) 75%, #FFFFFF 100%);
}

.hci-research-body{
  z-index: 2;
  position: absolute;
  left: 0;
  top: 548px;
  width: 100%;
}

.hci-res-item{
  width: @mainWidth;
  height: 201px;
  background-color: #fff;
  margin: 0 auto 31px;
  font-size: 0;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-res-img{
  float: left;
  width: 458px;
  height: 100%;
  vertical-align: top;
}

.hci-res-content{
  overflow: hidden;
  height: 100%;
  .boxSizing();
  padding: 23px 21px 23px 30px;
  vertical-align: top;
}

.hci-res-header{
  line-height: 17px;
  font-size: 12px;
  color: #7C7C7C;
}

.hci-res-date{
  margin-right: 15px;
}

.hci-res-title{
  line-height: 28px;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
}

.hci-res-abs{
  max-height: 80px;
  overflow: hidden;
  line-height: 20px;
  margin-top: 13.6px;
  font-size: 14px;
  color: #6B6B6B;
  letter-spacing: -0.38px;
}

.hci-pagination{
  margin-bottom: 30px;
  background-color: transparent;
}

.mask{
  .transition(none);
}