@import "variables";
@import "header";
@import "footer";
@import "pagination";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  width: 100%;
  height: 214px;
  z-index: -10;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-search{
  position: relative;
  top: -43px;
  width: @mainWidth;
  margin: 0 auto;
  padding-bottom: 35px;
  background-color: #fff;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-search-count{
  margin-left: 30px;
  padding-top: 10px;
  line-height: 73px;
  font-size: 20px;
  span{
    margin: 0 5px;
    vertical-align: bottom;
    font-size: 26px;
    color: @mainColor;
  }
}

.hci-search-result{
  margin-top: -15px;
  padding: 0 30px;
}

.hci-search-item{
  padding: 20px;
  overflow: hidden;
  img{
    float: left;
    width: 200px;
    height: 150px;
    margin-right: 20px;
  }
  &+.hci-search-item{
    border-top: 1px solid #dfdfdf;
  }
}

.hci-search-content{
  overflow: hidden;
}

.hci-search-header{
  line-height: 17px;
  font-size: 13px;
  color: #7c7c7c;
}

.hci-search-time{
  margin-right: 20px;
}

.hci-search-title{
  display: block;
  line-height: 35px;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hci-search-abs{
  max-height: 50px;
  overflow: hidden;
  line-height: 25px;
  margin-top: 10.6px;
  margin-bottom: 10px;
  text-align: justify;
  font-size: 14px;
  color: #6b6b6b;
  letter-spacing: -0.38px;
}

.hci-search-type{
  margin-right: 5px;
  line-height: 25px;
  font-weight: bolder;
  text-align: right;
  color: #6b6b6b;
  a{
    color: @mainColor;
    font-weight: bolder;
  }
}

.hci-pagination {
  margin-top: 10px;
}