@import "variables";
@import "header";
@import "footer";
@import "sidebar";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  width: 100%;
  height: 381px;
  z-index: -10;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-body {
  position: relative;
  top: -210px;
  width: @mainWidth;
  margin: 0 auto;
  padding-left: @sidebarWidth;
  box-sizing: border-box;
}

.hci-title{
  margin-bottom: 26px;
  text-align: center;
  font-size: 26px;
}

.hci-main {
  padding: 60px 49px 60px;
  margin-left: 30px;
  background-color: #fff;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-stu-area{
  padding: 25px 0 25px;
  h2{
    padding: 10px 0 10px 15px;
    margin-bottom: 20px;
    font-size: 21px;
    border-left: 5px solid #009896;
  }
  &+.hci-stu-area{
    border-top: 1px solid #dfdfdf;
  }
}

.hci-stu-list{
  margin: 0 -15px;
  font-size: 0;
}

.hci-stu-item{
  .displayInlineBlock();
  width: 25%;
  padding: 0 15px;
  margin-bottom: 20px;
  .boxSizing(border-box);
  text-align: center;
}

.hci-stu-avatar{
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto;
  .borderRadius(50%);
}

.hci-stu-name{
  margin-top: 13px;
  line-height: 22px;
  font-size: 16px;
  font-weight: bolder;
}

.hci-stu-degree{
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 20px;
  font-size: 14px;
  color: #949494;
}

.hci-stu-more{
  display: block;
  width: 99px;
  margin: 0 auto;
  line-height: 24px;
  font-size: 14px;
  color: #fff;
  background-color: #0ce4e1;
  .borderRadius(100px);
}

.hci-sidebar-item [class^="icon-"],
.hci-sidebar-item [class*=" icon-"]{
  display: inline-block;
  width: 37px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  margin-right: 18px;
  font-size: 26px;
}

.hci-sidebar-item .icon-teacher{
  font-size: 18px;
}