@import "variables";
@import "header";
@import "footer";
@import "sidebar";

body,html{
  font-family: @fontStack;
  background-color: @bgColor;
}

.hci-nav-bg{
  width: 100%;
  height: 381px;
  z-index: -10;
  img{
    width: 100%;
    height: 100%;
  }
}

.hci-body {
  position: relative;
  top: -158px;
  width: @mainWidth;
  margin: 0 auto;
  padding-left: @sidebarWidth;
  box-sizing: border-box;
}

.hci-main {
  padding: 88px 97px 60px;
  margin-left: 30px;
  background-color: #fff;
  .boxShadow(0 0 9px 0 rgba(0,0,0,0.10),1px solid #ddd);
}

.hci-mem-avatar{
  position: absolute;
  top: -88px;
  right: 340px;
  width: 165px;
  height: 165px;
  img{
    display: block;
    width: 100%;
    height: 100%;
    .boxSizing(content-box);
    .borderRadius(50%);
    border: 6px solid #fff;
    .boxShadow(0 0 9px 0 rgba(0,0,0,0.10));
  }
}

.hci-mem-name{
  margin-top: 15px;
  line-height: 45px;
  text-align: center;
  font-size: 32px;
  color: #555;
  span{
    letter-spacing: 10.2px;
  }
}

.hci-mem-info{
  margin-top: 6px;
  line-height: 22px;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  color: #555;
}

.hci-mem-email{
  margin-top: 6px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #535353;
  .icon-email{
    margin-right: 6px;
    font-size: 12px;
  }
}

.hci-mem-detail{
  line-height: 26px;
  font-size: 14px;
  color: #535353;
  h2{
    margin-top: 30px;
    font-size: 16px;
    font-weight: bolder;
    color: #555;
  }
  p,
  li{
    white-space: pre-line;
  }
}

.hci-sidebar{
  top: 223px;
}

.hci-sidebar-item [class^="icon-"],
.hci-sidebar-item [class*=" icon-"]{
  display: inline-block;
  width: 37px;
  line-height: 30px;
  vertical-align: top;
  text-align: center;
  margin-right: 18px;
  font-size: 26px;
}

.hci-sidebar-item .icon-teacher{
  font-size: 18px;
}