//尺寸变量
@mainWidth: 1140px;
@sidebarWidth: 263px;
@navWidth: 1140px;
@navHeight: 80px;
@navItemWidth: 102px;
@navItemColor: #5E5E5E;

//颜色变量
@bgColor: #fff;
@mainColor: #E44856;
@fontColor: #666;


//字体变量
@icomoon-font-path: "fonts";
@fontStack: PingFangSC-Light, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

@icon-meeting: "\e900";
@icon-paper: "\e901";
@icon-praise: "\e902";
@icon-project: "\e903";
@icon-publication: "\e904";
@icon-research: "\e905";
@icon-search: "\e906";
@icon-student: "\e907";
@icon-system: "\e908";
@icon-teacher: "\e909";
@icon-team: "\e90a";

